<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.programacion3.subasta.controller.PrincipalAnuncianteController">
   <children>
      <HBox prefHeight="666.0" prefWidth="1281.0">
         <children>
            <VBox prefHeight="659.0" prefWidth="265.0">
               <children>
                  <AnchorPane prefHeight="662.0" prefWidth="301.0" style="-fx-background-color: #191a19;">
                     <children>
                        <Button layoutX="10.0" layoutY="216.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="PRINCIPAL" textFill="#c3c0c0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/LOGO.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnSalir" layoutX="10.0" layoutY="551.0" mnemonicParsing="false" onAction="#ventanaInicio" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #5e211c;" stylesheets="@../styles/StyleBoton.css" text="SALIR" textFill="#e49c9c">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCrearAnuncio" layoutX="10.0" layoutY="273.0" mnemonicParsing="false" onAction="#ventanaCrearAnuncio" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="CREAR ANUNCIO" textFill="#c3c0c0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCrearProducto" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#ventanaCrearProducto" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="CREAR PRODUCTO" textFill="#c3c0c0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnProductosPuja" layoutX="10.0" layoutY="388.0" mnemonicParsing="false" onAction="#ventanaProductosPuja" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="PRODUCTOS EN PUJA" textFill="#c3c0c0">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMisVentas" layoutX="10.0" layoutY="445.0" mnemonicParsing="false" onAction="#ventanaMisVentas" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="MIS VENTAS" textFill="#c3c0c0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button layoutX="5.0" layoutY="607.0" mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="270.0" style="-fx-background-color: #252626;" stylesheets="@../styles/StyleBoton.css" text="PRODUCTOS EN PUJA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="666.0" prefWidth="715.0">
               <children>
                  <AnchorPane prefHeight="659.0" prefWidth="980.0" style="-fx-background-color: #141414;">
                     <children>
                        <ImageView fitHeight="702.0" fitWidth="1282.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fondo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="71.0" prefHeight="74.0" prefWidth="337.0" text="Anunciante" textFill="#e8e8e8">
                           <font>
                              <Font name="Arial Bold" size="47.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="161.0" text="Mis productos" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablaAnunciante" layoutX="50.0" layoutY="200.0" prefHeight="372.0" prefWidth="548.0" stylesheets="@../styles/StyleTabla.css">
                           <columns>
                              <TableColumn prefWidth="106.0" text="Nombre" />
                              <TableColumn prefWidth="252.0" text="Descripción" />
                              <TableColumn prefWidth="88.0" text="Precio" />
                              <TableColumn prefWidth="108.0" text="Pujantes" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnEliminar" layoutX="526.0" layoutY="579.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: #5e4f1c;" stylesheets="@../styles/StyleBoton.css" text="Eliminar" textFill="#e4d992">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="396.0" layoutX="373.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/title2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="150.0" layoutX="491.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/title1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
